# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AccountActivity.java  ApiBuilder.java  ApiService.java  AppDatabase.java  ArticleActivity.java  ArticleAdapter.java  ArticleDBModel.java  ArticleDao.java  ArticleModel.java  ArticleOperation.java  FindArticleOperation.java  InsertArticleOperation.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationService.java  NotificationsActivity.java  OnItemClickListener.java  RegisterActivity.java  SearchArticleModel.java  Source.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_article_item.xml  tab_color.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_notifications.xml  activity_register.xml  item_article.xml  toolbar.xml
app/src/main/res/layout-land/: activity_account.xml  activity_article.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_article_scene.xml
gradle/wrapper/: gradle-wrapper.properties
