plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.example.newsapp"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //
    implementation 'androidx.fragment:fragment:1.3.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Database
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"

    // Moshi
    implementation "com.squareup.moshi:moshi:1.11.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Facebook login
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'com.facebook.android:facebook-login:5.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation platform('com.google.firebase:firebase-analytics')
    implementation 'com.google.firebase:firebase-messaging:23.0.5'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}